Manifest-Version: 1.0
Main-Class: com.xdx97.blog.App
Class-Path: spring-boot-starter-web-2.2.1.RELEASE.jar tomcat-embed-el-9.
 0.27.jar spring-boot-2.2.1.RELEASE.jar mybatis-plus-core-3.5.1.jar log4
 j-api-2.12.1.jar jsqlparser-4.3.jar mybatis-plus-3.5.1.jar jboss-loggin
 g-3.4.1.Final.jar logback-classic-1.2.3.jar spring-aop-5.2.1.RELEASE.ja
 r tomcat-embed-websocket-9.0.27.jar mysql-connector-java-8.0.18.jar Hik
 ariCP-3.4.1.jar hutool-all-5.8.3.jar spring-boot-starter-validation-2.2
 .1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-starter-logg
 ing-2.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-expression-5.2.1.R
 ELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar mybatis-3.5.9.jar logb
 ack-core-1.2.3.jar spring-jcl-5.2.1.RELEASE.jar jul-to-slf4j-1.7.29.jar
  jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.29.jar jackson-datatype
 -jdk8-2.10.0.jar tomcat-embed-core-9.0.27.jar hibernate-validator-6.0.1
 8.Final.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar jackson-databin
 d-2.10.0.jar mybatis-plus-boot-starter-3.5.1.jar snakeyaml-1.25.jar log
 4j-to-slf4j-2.12.1.jar lombok-1.18.10.jar jackson-datatype-jsr310-2.10.
 0.jar jakarta.validation-api-2.0.1.jar spring-tx-5.2.1.RELEASE.jar jack
 son-module-parameter-names-2.10.0.jar spring-context-5.2.1.RELEASE.jar 
 spring-jdbc-5.2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.
 jar spring-core-5.2.1.RELEASE.jar classmate-1.5.1.jar spring-beans-5.2.
 1.RELEASE.jar mybatis-plus-annotation-3.5.1.jar mybatis-spring-2.0.6.ja
 r jackson-annotations-2.10.0.jar spring-boot-starter-json-2.2.1.RELEASE
 .jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar mybatis-plus-extension-
 3.5.1.jar spring-web-5.2.1.RELEASE.jar

