# xdxBlog

./: README.MD
Java/: pom.xml
Java/src/main/java/com/xdx97/blog/: App.java
Java/src/main/java/com/xdx97/blog/bean/: ResultObj.java
Java/src/main/java/com/xdx97/blog/bean/dto/: ArticleDTO.java  FastArticleDTO.java  LoginDTO.java  RoleMenuDTO.java  SortDTO.java
Java/src/main/java/com/xdx97/blog/bean/entity/: ArticleCatg.java  ArticleDetail.java  ArticleMain.java  Menu.java  Role.java  RoleMenuRelation.java  User.java
Java/src/main/java/com/xdx97/blog/bean/query/: ArticleCatgQuery.java  ArticleQuery.java  MenuQuery.java  UserQuery.java
Java/src/main/java/com/xdx97/blog/bean/vo/: ArticleCatgVO.java  ArticleFrontListVO.java  ArticleFrontVO.java  ArticleListVO.java  ArticleVO.java  InformationVO.java  MenuVO.java  RoleVO.java  UserVO.java
Java/src/main/java/com/xdx97/blog/common/annotation/: SkipLoginAuth.java
Java/src/main/java/com/xdx97/blog/common/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
Java/src/main/java/com/xdx97/blog/common/constant/: SystemConstant.java
Java/src/main/java/com/xdx97/blog/common/enums/: ArticleTypeEnum.java  IBaseEnum.java  StatusCodeEnum.java  StatusEnum.java  YesOrNoEnum.java
Java/src/main/java/com/xdx97/blog/common/exception/: BizException.java
Java/src/main/java/com/xdx97/blog/common/handler/: EceptionHandler.java  EnumTypeHandler.java  SubjectHandlerMethodArgumentResolver.java
Java/src/main/java/com/xdx97/blog/common/interceptor/: AuthInterceptor.java
Java/src/main/java/com/xdx97/blog/common/utils/: CommonSqlUtils.java
Java/src/main/java/com/xdx97/blog/controller/: ArticleCatgController.java  ArticleController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
Java/src/main/java/com/xdx97/blog/mapper/: ArticleCatgMapper.java  ArticleDetailMapper.java  ArticleMainMapper.java  CommonSqlMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java
Java/src/main/java/com/xdx97/blog/service/: ArticleCatgService.java  ArticleService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
Java/src/main/java/com/xdx97/blog/service/impl/: ArticleCatgServiceImpl.java  (+5 more)
Java/src/main/resources/: application-local.yml  application.yml
Java/src/main/resources/mappers/: ArticleCatgMapper.xml  ArticleDetailMapper.xml  ArticleMainMapper.xml  CommonSqlMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  UserMapper.xml
(+39 files in other folders)
